<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Elaboración</title>
    <style>
        /* Reset y estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", serif;
            font-size: 1.5rem;
            background: url('img/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            line-height: 1.6;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
            font-size: 3rem;
            color: #FFD700;
        }

        header p {
            font-size: 1.2rem;
            color: #e0e0e0;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            font-size: 2rem;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        section p {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #e0e0e0;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

        footer a {
            text-decoration: none;
            color: #FF9800;
            font-weight: bold;
        }

        footer a:hover {
            color: #FFD700;
        }

        /* Carrusel */
        .carrusel {
            max-width: 900px;
			height:550px;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid white;
        }

        .carrusel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carrusel-images img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .carrusel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 10;
        }

        .carrusel-btn.left {
            left: 10px;
        }

        .carrusel-btn.right {
            right: 10px;
        }
		section h2{ 
		font-size:2.5rem; 
		} 
		section p{ 
		font-size:1.5rem;
        color:white;
		}
    </style>
	<style>
        /* Estilo del contenedor de navegación */
        .navegacion {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            background: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
            padding: 10px;
            position: fixed; /* Fijo en la parte superior */
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Estilo de los enlaces */
        .navegacion a {
            font-family: "Times New Roman", serif;
            font-size: 1.5rem;
            color: white;
            text-decoration: none; /* Sin subrayado */
            margin: 0 20px; /* Espaciado entre enlaces */
        }

        /* Efecto al pasar el cursor */
        .navegacion a:hover {
            color: #FFD700; /* Cambia el color a dorado */
        }
		.volver-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Times New Roman", serif;
    transition: background-color 0.3s ease;
}
s
    </style>
</head>
<body id="top">
  <div class="navegacion">
	<a href="Index.html">Inicio</a>
        <a href="about.html">Propósito</a>
        <a href="menu.html">Materiales que se utilizaron</a>
        <a href="service.html">Proceso de elaboración</a>
        <a href="ct.html">Catálogo de muebles</a>
    </div>
    <header>
        <h1>Proceso de Elaboración</h1>
        <p>Descubre cómo llevamos a cabo el proyecto paso a paso.</p>
    </header>

   <main> <section> <h2>1. Desensamblar las tarimas</h2> <p>El primer paso del proceso consistió en desmontar las tarimas que íbamos a reutilizar. Utilizamos herramientas como cortadoras para cortar los tablones de madera y martillos para desarmar las uniones de los listones. Es crucial retirar los clavos y otros elementos metálicos con mucho cuidado, ya que cualquier daño en la madera podría afectar la calidad de los muebles que vamos a construir. Este paso es fundamental para asegurarnos de que la madera reutilizada sea viable para su posterior uso en los muebles.</p> </section> <section> <h2>2. Medir y cortar</h2> <p>Una vez que tenemos las piezas de madera listas, el siguiente paso es medirlas cuidadosamente. Usamos herramientas de medición como metros y escuadras para asegurarnos de que cada pieza tenga las dimensiones exactas necesarias para los muebles. Posteriormente, con la cortadora, realizamos los cortes precisos. La precisión en este paso es clave para garantizar que las piezas encajen perfectamente al momento de ensamblarlas, asegurando la estabilidad y funcionalidad del mueble final.</p> </section> <section> <h2>3. Ensamblar y clavar</h2> <p>El siguiente paso en el proceso fue ensamblar todas las piezas de madera que habíamos preparado. Para ello, utilizamos martillos y tornillos, asegurándonos de que cada unión fuera sólida y segura. Este paso requiere mucha precisión, ya que un ensamblaje incorrecto podría afectar la durabilidad y la estabilidad del mueble. El equipo 2 se encargó de esta parte, trabajando con mucho cuidado para garantizar que cada pieza estuviera bien sujeta y alineada, creando una estructura robusta que resistiera el paso del tiempo.</p> </section> <section> <h2>4. Lijar y pintar</h2> <p>Una vez ensamblados los muebles, procedimos a lijar todas las superficies para eliminar cualquier aspereza o irregularidad que pudiera quedar de los cortes previos. Este proceso de lijado asegura que los muebles tengan un acabado suave al tacto. Después de lijar, aplicamos una capa de pintura blanca, que no solo mejoró la apariencia de los muebles, sino que también proporcionó una capa adicional de protección a la madera. Esta capa de pintura asegura que los muebles no solo tengan un acabado limpio y profesional, sino que también sean más duraderos y resistentes al desgaste.</p> 
   <h1>Explora las imagenes de nuestro proceso </h1>
   </section> 
   </main>
    <div class="carrusel">
	
        <div class="carrusel-images">
            <img src="img/1.jpg" alt="Paso 1">
            <img src="img/2.jpg" alt="Paso 2">
            <img src="img/3.jpg" alt="Paso 3">
            <img src="img/4.jpg" alt="Paso 4">
            <img src="img/5.jpg" alt="Paso 5">
            <img src="img/6.jpg" alt="Paso 6">
            <img src="img/7.jpg" alt="Paso 7">
            <img src="img/8.jpg" alt="Paso 8">
        </div>
        <button class="carrusel-btn left" onclick="prevSlide()">&#8249;</button>
        <button class="carrusel-btn right" onclick="nextSlide()">&#8250;</button>
    </div>
	<a href="#top" class="volver-arriba">Volver arriba</a>

   <style>
    footer {
        background-color: #000; /* Fondo negro */
        color: #fff; /* Texto blanco */
        text-align: center; /* Centrar el texto */
        padding: 20px 0; /* Espaciado interno */
        margin-top: 30px; /* Separación del contenido principal */
        font-size: 1.5rem; /* Tamaño del texto */
        border-top: 3px solid #FFD700; /* Línea superior decorativa */
    }
</style>
    <footer>
        <p>&copy; By TGFSM 2024 </p>
        
    </footer>

    <script>
        const imagesContainer = document.querySelector('.carrusel-images');
        const totalImages = document.querySelectorAll('.carrusel-images img').length;
        const imageWidth = imagesContainer.querySelector('img').clientWidth;
        let currentIndex = 0;

        function updateCarrusel() {
            imagesContainer.style.transform = `translateX(-${currentIndex * imageWidth}px)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalImages;
            updateCarrusel();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;
            updateCarrusel();
        }

        window.addEventListener('resize', () => {
            updateCarrusel(); // Ajusta el desplazamiento al cambiar el tamaño de la ventana
        });
		
    </script>
	<script>
	document.querySelector('.volver-arriba').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Transición suave
        });
    });

	</script>
</body>
</html>